In [6]:
import numpy as np
import pandas as pd

In [11]:
#Задание 1
r = np.random.RandomState(1)
s = pd.Series(r.uniform(0, 10, 100))

s = s.sort_values()
print(s)
print(s[s>5].index[0])

2     0.001144
98    0.028703
38    0.182883
50    0.193670
14    0.273876
        ...
91    9.494893
32    9.578895
87    9.648400
21    9.682616
40    9.888611
Length: 100, dtype: float64
67

In [33]:
#Задание 2
df = pd.DataFrame({
    'имя': ['Петя', 'Вася', 'Аня', 'Света'],
    'возраст': [45, 26, 41 , 21],
    'доход': [100000, 80000, 150000, 60000],
    'надежность клиента (0..1)': [0.65, 0.74, 0.87, 0.68],
    'пол': ['муж', 'муж', 'жен', 'жен']},
    index=[0, 1, 2, 3])

print(df)
print(" ")

age = df['возраст']>40
print(df[age])
print(" ")

money = df['доход']>df['доход'].mean()
print(df[money])
print(" ")

money_safety = (df['доход']>df['доход'].mean())&(df['надежность клиента (0..1)']<df['надежность клиента (0..1)'].mean())
print(df[money_safety])
print(" ")

df['важность клиента']=df['доход']*df['надежность клиента (0..1)']
df['возможная долгосрочность клиента']=df['важность клиента']*(df['возраст'].mean()-df['возраст'])
df

     имя  возраст   доход  надежность клиента (0..1)  пол
0   Петя       45  100000                       0.65  муж
1   Вася       26   80000                       0.74  муж
2    Аня       41  150000                       0.87  жен
3  Света       21   60000                       0.68  жен

    имя  возраст   доход  надежность клиента (0..1)  пол
0  Петя       45  100000                       0.65  муж
2   Аня       41  150000                       0.87  жен

    имя  возраст   доход  надежность клиента (0..1)  пол
0  Петя       45  100000                       0.65  муж
2   Аня       41  150000                       0.87  жен

    имя  возраст   доход  надежность клиента (0..1)  пол
0  Петя       45  100000                       0.65  муж

     имя  возраст  ...  важность клиента  возможная долгосрочность клиента
0   Петя       45  ...           65000.0                         -763750.0
1   Вася       26  ...           59200.0                          429200.0
2    Аня       41  ...          130500.0                        -1011375.0
3  Света       21  ...           40800.0                          499800.0

[4 rows x 7 columns]

In [56]:
#Задание 3
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['low', 'medium', 'high'] * 3,
                    'price': np.random.randint(0, 100, 9)})

df2 = pd.DataFrame({'frukt': ['apple', 'banana', 'melon'] * 2,
                    'ves': ['low', 'high'] * 3,
                    'price': np.random.randint(0, 100, 6)})


df3 = pd.DataFrame({'fruit': pd.concat([df1['fruit'],df2['frukt']]),
                    'weight': pd.concat([df1['weight'],df2['ves']]),
                    'price': pd.concat([df1['price'],df2['price']])})
df3

    fruit  weight  price
0   apple     low     64
1  banana  medium     99
2  orange    high     44
3   apple     low     19
4  banana  medium     57
5  orange    high     51
6   apple     low      1
7  banana  medium     77
8  orange    high     40
0   apple     low     12
1  banana    high     30
2   melon     low     96
3   apple    high     67
4  banana     low     52
5   melon    high     87

In [72]:
#Задание 4
df = pd.DataFrame({
    'name': ['Иван', 'Анна', 'Мария', 'Василий', 'Анастасия'],
    'math': [5, 3, 3, 4, 4],
    'russian': [4, 4, 4, 5, 3],
    'history': [5, 4, 3, 4, 5]})

df['mean'] = (df['math']+df['russian']+df['history'])/3
df['class'] = ['11A', '11A', '11Б', '11Г', '11Б']
print(df)
print(" ")

df.drop(4, axis=0, inplace=True)
print(df)
print(" ")

print(df.iloc[[0, 3], 0:4])

        name  math  russian  history      mean class
0       Иван     5        4        5  4.666667   11A
1       Анна     3        4        4  3.666667   11A
2      Мария     3        4        3  3.333333   11Б
3    Василий     4        5        4  4.333333   11Г
4  Анастасия     4        3        5  4.000000   11Б

      name  math  russian  history      mean class
0     Иван     5        4        5  4.666667   11A
1     Анна     3        4        4  3.666667   11A
2    Мария     3        4        3  3.333333   11Б
3  Василий     4        5        4  4.333333   11Г

      name  math  russian  history
0     Иван     5        4        5
3  Василий     4        5        4