In [7]:
from google.colab import files
uploaded = files.upload()
import pandas as pd
import numpy as np

Saving train_LZdllcl.csv to train_LZdllcl (1).csv

In [28]:
# 1. Считайте DataFrame

df = pd.read_csv('train_LZdllcl.csv')
df

       employee_id         department  ... avg_training_score is_promoted
0            65438  Sales & Marketing  ...                 49           0
1            65141         Operations  ...                 60           0
2             7513  Sales & Marketing  ...                 50           0
3             2542  Sales & Marketing  ...                 50           0
4            48945         Technology  ...                 73           0
...            ...                ...  ...                ...         ...
54803         3030         Technology  ...                 78           0
54804        74592         Operations  ...                 56           0
54805        13918          Analytics  ...                 79           0
54806        13614  Sales & Marketing  ...                 45           0
54807        51526                 HR  ...                 49           0

[54808 rows x 14 columns]

In [61]:
# 2. Проведите анализ DataFrame

print(df.shape)
print(df.dtypes)
print(df.dropna())

(54808, 14)
employee_id               int64
department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object
       employee_id         department  ... avg_training_score is_promoted
0            65438  Sales & Marketing  ...                 49           0
1            65141         Operations  ...                 60           0
2             7513  Sales & Marketing  ...                 50           0
3             2542  Sales & Marketing  ...                 50           0
4            48945         Technology  ...                 73           0
...            ...                ...  ...                ...         ...
54802         6915  Sales & Marketing  ...                 49           0
54803         3030         Technology  ...                 78           0
54804        74592         Operations  ...                 56           0
54805        13918          Analytics  ...                 79           0
54807        51526                 HR  ...                 49           0

[48660 rows x 14 columns]

In [53]:
# 3. Напишите функцию, которая принимает DataFrame

def func(df):
  df_dict = df.groupby('education').age.mean().to_dict()
  return df_dict
func(pd.read_csv('train_LZdllcl.csv'))

{"Bachelor's": 33.445226212877365,
 'Below Secondary': 23.836024844720498,
 "Master's & above": 39.352629815745395}

In [87]:
# 5. Удалите из набора данных все строки для типа education, в которых

df_mean = df.groupby('education').age.mean()
df_drop = df.drop(df[df.age < 30].index)
df_drop

       employee_id         department  ... avg_training_score is_promoted
0            65438  Sales & Marketing  ...                 49           0
1            65141         Operations  ...                 60           0
2             7513  Sales & Marketing  ...                 50           0
3             2542  Sales & Marketing  ...                 50           0
4            48945         Technology  ...                 73           0
...            ...                ...  ...                ...         ...
54800        39227                 HR  ...                 52           0
54801        12431         Technology  ...                 78           0
54802         6915  Sales & Marketing  ...                 49           0
54803         3030         Technology  ...                 78           0
54804        74592         Operations  ...                 56           0

[40355 rows x 14 columns]

In [83]:
# 6. Замените значения в столбце gender на числовые

df2 = df['gender'].replace('f', 0).replace('m', 1)
df2

0        0
1        1
2        1
3        1
4        1
        ..
54803    1
54804    0
54805    1
54806    1
54807    1
Name: gender, Length: 54808, dtype: int64